{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a website about MBTI test, people who find that could get a new life by tested",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.21.0"
  }
}
